# skytreeanti

./: .gitignore  BUILD-FINAL.bat  BUILD.md  BUILD_COMPLETE.md  Build  COMPILE.md  JAR  MAVEN-BUILD.bat  PROPER-BUILD.bat  README.md  VERSION_COMPATIBILITY.md  architecture.md  build-fixed.bat  build-v322.bat  build.bat  compile.bat  compile.ps1  custom-build.bat  debugging-guide.md  download_libs.ps1  feature-map.md  file-by-file-build.bat  fix_format.ps1  fix_format_banking.ps1  fix_format_final.ps1  fix_shop_prices.ps1  index.md  known-issues.md  missing_items_check.md  package.bat  pom.xml  prd.md  quick-build.bat  shard_shop.yml
src/main/java/com/wiredid/skytree/: SkytreePlugin.java
src/main/java/com/wiredid/skytree/api/: ActionLogger.java  AdminService.java  AuctionHouse.java  AuctionHouseService.java  AuctionOrder.java  BaitService.java  BountyService.java  ChatReactionService.java  ChatService.java  CrateService.java  CustomCropService.java  CustomEnchant.java  EconomyService.java  GachaService.java  InvestmentService.java  IslandQuestService.java  IslandService.java  IslandSettingsService.java  IslandShopService.java  ItemRegistry.java  ItemTransportService.java  LeaderboardService.java  MachineService.java  MinionService.java  MonetizationService.java  MultiblockService.java  PersistenceService.java  PipeService.java  PlaytimeService.java  RankService.java  RecipeService.java  ShardService.java  ShopService.java  StorageService.java  TagService.java  TeamBankService.java  ThirstService.java  TpaService.java  Transaction.java  WorthService.java
src/main/java/com/wiredid/skytree/banking/: BankService.java
src/main/java/com/wiredid/skytree/command/: AdminCommand.java  AuctionHouseCommand.java  BaitCommand.java  BalanceCommand.java  BaltopCommand.java  BankAdminCommand.java  BankCommand.java  BountyCommand.java  ChannelCommand.java  ChatToggleCommand.java  CratesCommand.java  DailyCommand.java  EconomyAdminCommand.java  EnchantCommand.java  FishCommand.java  GiveCommand.java  GlowCommand.java  GuideCommand.java  HistoryCommand.java  HomeCommand.java  HubCommand.java  IslandShopCommand.java  ItemsCommand.java  JobAdminCommand.java  KitCommand.java  LeaderboardCommand.java  MenuCommand.java  MinionCommand.java  OrdersCommand.java  PayCommand.java  QuestCommand.java  RTPCommand.java  RankCommand.java  RankUtilityCommands.java  RodCommand.java  RollbackCommand.java  SellCommand.java  SettingsCommand.java  ShardCommand.java  ShopCommand.java  (+10 more)
src/main/java/com/wiredid/skytree/economy/: EconomyManager.java  JobData.java  JobPersistenceService.java  JobService.java
src/main/java/com/wiredid/skytree/fishing/: CustomFishService.java  EnchantService.java  FishStorage.java  FishingListener.java  FishingModels.java  FishingService.java  NbtUtils.java  RodStorage.java
src/main/java/com/wiredid/skytree/gui/: AchievementGUI.java  AdminDashboardGUI.java  (+68 more)
src/main/resources/: baits.yml  chat_config.yml  config.yml  crates.yml  custom_enchants.yml  custom_fish.yml  daily_rewards.yml  drops.yml  investments.yml  island_quests.yml  items.yml  kits.yml  machine_recipes.yml  machine_upgrades.yml  minion_types.yml  mythic_items.json  plugin.yml  quests.yml  shard_shop.yml  shop.yml  tab.yml  tags.yml  trust_levels.yml  worth.yml
(+170 files in other folders)
